WPFProject/Pages/Main/MainVieewr.xaml

<Window x:Class="WPFProject.Pages.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFEDEFE1"
        Title="Главная" Height="768" Width="1440">

    <Window.Resources>

        <Image x:Key="SearchImage" Source="/Icons/loupe.png" Height="25" Width="25" />
        <Image x:Key="AddButtonImage" Source="/Icons/plus.png" Height="25" Width="25" />
        <Image x:Key="EditButtonImage" Source="/Icons/edit.png" Height="25" Width="25" />
        <Image x:Key="DeleteButtonImage" Source="/Icons/bin.png" Height="25" Width="25" />
        <Image x:Key="DownloadButtonImage" Source="/Icons/download.png" Height="25" Width="25" />

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ColumnStyle" TargetType="{x:Type DataGridColumnHeader}">
                        
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />

            <Setter Property="Background" Value="#fcfbf9" />
            
            <Setter Property="Height" Value="40" />

            <Setter Property="BorderThickness" Value="0.1 0.1 0.25 0.25" />
            <Setter Property="BorderBrush" Value="Gray" />

        </Style>

        <Style x:Key="CellStyle" 
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="0 1 0 1" />

            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="#FFC8F5CF" />
                    <Setter Property="Foreground" 
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="20" MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="761*"></ColumnDefinition>
            <ColumnDefinition Width="20*" MinWidth="20" MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="ContentPanel" 
                Grid.Column="1" Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Border x:Name="DatabaseMenuPanel" 
                        Grid.Row="1" 
                        CornerRadius="20"
                        Background="#3FFFFFFF"
                        BorderThickness="1" BorderBrush="Black">

                    <StackPanel
                        Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Image
                            Margin="15 0 0 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="50" Height="50"
                            Source="/Icons/loupe.png"></Image>

                            <StackPanel 
                                Margin="15 0 0 0"
                                Orientation="Vertical">
                                <ComboBox 
                                    x:Name="SearchCombobox"
                                    Background="WhiteSmoke"
                                    Margin="5"                                    
                                    BorderThickness="1" BorderBrush="Black" 
                                    Height="25" Width="150"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Key"
                                    SelectedValuePath="Value"
                                    >
                                </ComboBox>
                                <TextBox
                                    x:Name="SearchTextBox"
                                    Margin="5"
                                    Background="WhiteSmoke"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    BorderThickness="1" BorderBrush="Black" 
                                    TextChanged="SearchBox_TextChanged"
                                    Height="25" Width="150">
                                </TextBox>
                            </StackPanel>


                        </StackPanel>

                        <Button 
                            ToolTip="Добавить новую строку"
                                Margin="20 0 0 0"
                                Style="{StaticResource RoundButton}"
                                Content="{StaticResource AddButtonImage}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="50" Height = "50" 
                                Click = "ClickToAddPage" 
                                x:Name = "AddButton"
                                Background="WhiteSmoke"
                                BorderBrush="Black" BorderThickness="1" />

                        <Button 
                            ToolTip="Редактировать выбранную строку"
                                Margin="20 0 0 0"
                                Style="{StaticResource RoundButton}"
                                Content="{StaticResource EditButtonImage}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="50" Height = "50" 
                                Click = "ClickToEditPage" 
                                x:Name = "EditButton" 
                                Background="WhiteSmoke"
                                BorderBrush="Black" BorderThickness="1" />

                        <Button 
                            ToolTip="Удалить выбранную строку"
                                Margin="20 0 0 0"
                                Style="{StaticResource RoundButton}"
                                Content="{StaticResource DeleteButtonImage}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="50" Height = "50" 
                                Click = "ClickToDeleteRow" 
                                x:Name = "DeleteButton" 
                                Background="WhiteSmoke"
                                BorderBrush="Black" BorderThickness="1" />

                        <Button 
                            ToolTip="Сохранить базу данных в Excel (xls)"
                                Margin="20 0 0 0"
                                Style="{StaticResource RoundButton}"
                                Content="{StaticResource DownloadButtonImage}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="50" Height = "50" 
                                Click = "ClickToDownloadExcel" 
                                x:Name = "DownloadButton" 
                                Background="WhiteSmoke"
                                BorderBrush="Black" BorderThickness="1" />

                    </StackPanel>

                </Border>

                <Border x:Name="DatabaseBorder" 
                        Grid.Row="3">

                    <DataGrid x:Name="DataGridView"
                                                            
                              GridLinesVisibility="All"
                              VerticalGridLinesBrush="Lavender"
                              HorizontalGridLinesBrush="Lavender"
                              
                              Background="White"
                              BorderThickness="1 1 1 1"
                              BorderBrush="Black"
                              
                              
                              CellStyle="{StaticResource CellStyle}"
                              ColumnHeaderStyle="{StaticResource ColumnStyle}"
                              
                              SelectionMode="Single"
                              
                              CanUserResizeRows="False" CanUserAddRows="False"
                              
                              RowHeight="40" ColumnWidth="*"
                              
                              ItemsSource="{Binding}"
                              
                              AutoGenerateColumns="False" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=name_of}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Организация" Binding="{Binding Path=organization}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Регион" Binding="{Binding Path=district}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=review}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Денежный поток" Binding="{Binding Path=cashflow_category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оригинальность" Binding="{Binding Path=originality}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Социальная значимость" Binding="{Binding Path=social_profit}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Налоги" Binding="{Binding Path=taxes}"></DataGridTextColumn>
                            <DataGridTextColumn Header="К-во работников" Binding="{Binding Path=num_workers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Выплаченная З/П" Binding="{Binding Path=paid_salary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Период реализации" Binding="{Binding Path=realize_period}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=rating}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
