WPFProject/Pages/Auth/Register.xaml

<Window x:Class="WPFProject.Pages.Auth.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Pages.Auth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="#FFEDEFE1"
        Title="Login" Height="400" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <StackPanel
                        Margin="10"
                        Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">Login:</TextBlock>
                    <TextBox 
                        x:Name="LoginBox" 
                        PreviewTextInput="isOnlyCharDigitTextBox"
                        Height="25"
                        Width="150" 
                        HorizontalAlignment="Right"/>

                </StackPanel>

                <StackPanel
                        Margin="10"
                        Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</TextBlock>
                    <PasswordBox 
                        x:Name="PassBox" 
                        PreviewTextInput="isOnlyCharDigitTextBox"
                        Height="25" Width="150" HorizontalAlignment="Right"></PasswordBox>

                </StackPanel>

                <StackPanel
                        Margin="10"
                        Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</TextBlock>
                    <PasswordBox 
                        x:Name="RePassBox" 
                        PreviewTextInput="isOnlyCharDigitTextBox"
                        Height="25" Width="150" HorizontalAlignment="Right"></PasswordBox>

                </StackPanel>

                <Button Margin="15"
                        Click="ButtonRegister"
                        x:Name="RegisterButton"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Height="25"
                        >Регистрация</Button>

            </StackPanel>

        </Border>

    </Grid>

</Window>
